# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 21:31:09  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyFirstGPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY SRT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:09  JULY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_V11 -to clock
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AA23 -to led[7]
set_location_assignment PIN_Y24 -to switchR
set_location_assignment PIN_W24 -to switchG
set_location_assignment PIN_W21 -to switchB
set_location_assignment PIN_AH17 -to key0_n
set_location_assignment PIN_AH16 -to key1_n
set_location_assignment PIN_Y15 -to cartAddressBus[0]
set_location_assignment PIN_AC24 -to cartAddressBus[1]
set_location_assignment PIN_AA15 -to cartAddressBus[2]
set_location_assignment PIN_AD26 -to cartAddressBus[3]
set_location_assignment PIN_AG28 -to cartAddressBus[4]
set_location_assignment PIN_AF28 -to cartAddressBus[5]
set_location_assignment PIN_AE25 -to cartAddressBus[6]
set_location_assignment PIN_AF27 -to cartAddressBus[7]
set_location_assignment PIN_AG21 -to cartAddressBus[8]
set_location_assignment PIN_AH23 -to cartAddressBus[9]
set_location_assignment PIN_AA20 -to cartAddressBus[10]
set_location_assignment PIN_AF22 -to cartAddressBus[11]
set_location_assignment PIN_AE22 -to cartAddressBus[12]
set_location_assignment PIN_AG20 -to cartAddressBus[13]
set_location_assignment PIN_AF21 -to cartAddressBus[14]
set_location_assignment PIN_AG19 -to cartAddressBus[15]
set_location_assignment PIN_AG26 -to cartDataBus[0]
set_location_assignment PIN_AH27 -to cartDataBus[1]
set_location_assignment PIN_AG25 -to cartDataBus[2]
set_location_assignment PIN_AH26 -to cartDataBus[3]
set_location_assignment PIN_AH24 -to cartDataBus[4]
set_location_assignment PIN_AF25 -to cartDataBus[5]
set_location_assignment PIN_AG23 -to cartDataBus[6]
set_location_assignment PIN_AF23 -to cartDataBus[7]
set_location_assignment PIN_AH22 -to cartCS_n
set_location_assignment PIN_AH21 -to cartOE_n
set_location_assignment PIN_AG24 -to cartDataBusOE_n
set_location_assignment PIN_AH19 -to joypadUp
set_location_assignment PIN_AG18 -to joypadDown
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_T13 -to HDMI_I2S0
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to cartDataBus
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to cartAddressBus
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to cartDataBusOE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to cartCS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to cartOE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cartAddressBus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cartDataBus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cartDataBusOE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cartCS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cartOE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to joypadUp
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to joypadDown
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joypadUp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to joypadDown
set_location_assignment PIN_W20 -to reset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYSTEMVERILOG_FILE RayEngine.sv
set_global_assignment -name SYSTEMVERILOG_FILE SNESInterface.sv
set_global_assignment -name VERILOG_FILE TraceRAM.v
set_global_assignment -name VERILOG_FILE TestROM64K.v
set_global_assignment -name VERILOG_FILE SNESFramebuffer.v
set_global_assignment -name SYSTEMVERILOG_FILE CharROM.sv
set_global_assignment -name SDC_FILE SRT.sdc
set_global_assignment -name SYSTEMVERILOG_FILE vgaHdmi.sv
set_global_assignment -name SOURCE_FILE PLL.cmp
set_global_assignment -name SYSTEMVERILOG_FILE TopModule.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE TestROM.qip
set_global_assignment -name QIP_FILE FrameBufferRAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE RAMArbiter.sv
set_global_assignment -name QIP_FILE RayTableROM.qip
set_global_assignment -name QIP_FILE DrawTableROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE Maths.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sky.sv
set_global_assignment -name SYSTEMVERILOG_FILE Renderer.sv
set_global_assignment -name QIP_FILE MainPLL.qip
set_global_assignment -name SIP_FILE MainPLL.sip
set_global_assignment -name SYSTEMVERILOG_FILE RenderFlowController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ClockDomainTickMarshaller.sv
set_global_assignment -name QIP_FILE PaletteMapROM.qip
set_global_assignment -name QIP_FILE CommandBufferRAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE ExecEngine.sv
set_global_assignment -name SYSTEMVERILOG_FILE DitherPatternROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RendererWriteScheduler.sv
set_global_assignment -name SYSTEMVERILOG_FILE FixedRcpClocked.sv
set_global_assignment -name SYSTEMVERILOG_FILE JoypadInputHandler.sv
set_global_assignment -name SYSTEMVERILOG_FILE DebugManager.sv
set_global_assignment -name QIP_FILE BranchPredictionCacheRAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE ClockDomainMarshaller.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top